<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/danniel/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/danniel/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/danniel/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/danniel/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/danniel/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/danniel/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/danniel/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python 基础," />





  <link rel="alternate" href="/danniel/atom.xml" title="Danniel’s Blog" type="application/atom+xml" />






<meta name="description" content="今天在写Spider的时候，发现获取的数据老是不完整（应有的数据未出来），因此在完善代码的时候，加了try异常操作，睡眠时间，明显有效果。">
<meta name="keywords" content="python 基础">
<meta property="og:type" content="article">
<meta property="og:title" content="time模块的应用、try...except...finally">
<meta property="og:url" content="https://dannieldylan.github.io/danniel/2018/04/05/Python基础time模块及异常捕获操作小结/index.html">
<meta property="og:site_name" content="Danniel’s Blog">
<meta property="og:description" content="今天在写Spider的时候，发现获取的数据老是不完整（应有的数据未出来），因此在完善代码的时候，加了try异常操作，睡眠时间，明显有效果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-10T13:51:27.399Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="time模块的应用、try...except...finally">
<meta name="twitter:description" content="今天在写Spider的时候，发现获取的数据老是不完整（应有的数据未出来），因此在完善代码的时候，加了try异常操作，睡眠时间，明显有效果。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/danniel/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dannieldylan.github.io/danniel/2018/04/05/Python基础time模块及异常捕获操作小结/"/>





  <title>time模块的应用、try...except...finally | Danniel’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/danniel/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Danniel’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/danniel/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/danniel/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/danniel/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/danniel/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dannieldylan.github.io/danniel/danniel/2018/04/05/Python基础time模块及异常捕获操作小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DylanWoo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/danniel/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Danniel’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">time模块的应用、try...except...finally</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T20:41:39+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>今天在写Spider的时候，发现获取的数据老是不完整（应有的数据未出来），因此在完善代码的时候，加了try异常操作，睡眠时间，明显有效果。
</code></pre><a id="more"></a>
<h3 id="先来小结time模块常用内置函数："><a href="#先来小结time模块常用内置函数：" class="headerlink" title="先来小结time模块常用内置函数："></a>先来小结time模块常用内置函数：</h3><ol>
<li><p><strong>python time.time()</strong><br>python time.time()返回当前时间的时间戳（<a href="https://baike.baidu.com/item/%E6%97%B6%E9%97%B4%E6%88%B3/6439235?fr=aladdin" target="_blank" rel="noopener">时间戳timestamp</a>时间戳是指格林威治时间1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)起至现在的总秒数。通俗的讲，它是一个能表示一份数据在某个特定时间之前已经存在的、完整的、可验证的数据)<br>time()方法的语法：  time.time()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># -*-coding:utf-*-</span><br><span class="line">import time</span><br><span class="line">print(time.time())</span><br><span class="line">&gt;&gt;&gt;1522933182.9892895</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>python localtime()方法</strong><br>python time.localtime()函数类似gmtime(),其作用是格式化时间戳为本地的时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eg:  time.time()</span><br><span class="line">&gt;&gt;&gt;time.struct_time(tm_year=2018, tm_mon=4, tm_mday=5, tm_hour=21, tm_min=3, tm_sec=2, tm_wday=3, tm_yday=95, tm_isdst=0)</span><br><span class="line">若将time.time()放在localtime()会是神马？ 哈哈 实验一下</span><br><span class="line">&gt;&gt;&gt; time.localtime(time.time())</span><br><span class="line">time.struct_time(tm_year=2018, tm_mon=4, tm_mday=5, tm_hour=21, tm_min=4, tm_sec=3, tm_wday=3, tm_yday=95, tm_isdst=0)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>python asctime()方法</strong><br>python time.asctime()函数接受时间元组并返回一个可读的形式(ps:Thu Apr  5 20:52:38 2018,2018年4月5日 周四20时53分14秒)约为24个字符的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; time.asctime()</span><br><span class="line">&apos;Thu Apr  5 21:53:10 2018&apos;</span><br><span class="line">&gt;&gt;&gt; time.asctime(time.localtime())</span><br><span class="line">&apos;Thu Apr  5 21:53:42 2018&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>python ctime()方法</strong><br>python ctime()函数把一个时间戳(按秒计算的浮点数)转化为time.asctime()的形式,如果参数未给或者为None的时候,将会默认time.time()为参数.它的作用相当于asctime(localtime(secs))</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; time.localtime()</span><br><span class="line">time.struct_time(tm_year=2018, tm_mon=4, tm_mday=5, tm_hour=22, tm_min=0, tm_sec=1, tm_wday=3, tm_yday=95, tm_isdst=0)</span><br><span class="line">&gt;&gt;&gt; time.asctime(time.localtime())</span><br><span class="line">&apos;Thu Apr  5 22:00:26 2018&apos;</span><br><span class="line">&gt;&gt;&gt; time.ctime()</span><br><span class="line">&apos;Thu Apr  5 22:00:31 2018&apos;</span><br></pre></td></tr></table></figure>
<ol start="5">
<li><p><strong>python mktime()方法</strong><br>python mktime()函数把一个struc_time转化为时间戳</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">time.mktime(time.localtime())</span><br><span class="line">1523082853.0</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>python strftime()方法</strong><br>Python time strftime() 函数接收以时间元组，并返回以可读字符串表示的当地时间，格式由参数format决定。<br>time.strftime(format[,t])   format –格式化字符串,  t– 可选的参数t是一个struct_time对象<br>python中的时间日期格式化符号:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">%y</td>
<td>两位数的年份表示（00-99</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">%Y</td>
<td>四位数的年份表示（000-9999）</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">%m</td>
<td>月份（01-12）</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">%d</td>
<td>月内中的一天（0-31）</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">%H</td>
<td>24小时制小时数（0-23）</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">%I</td>
<td>12小时制小时数（01-12）</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">%M</td>
<td>分钟数（00=59）</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">%S</td>
<td>秒（00-59）</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">%a</td>
<td>本地简化星期名称</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">%A</td>
<td>本地完整星期名称</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">%b</td>
<td>本地简化的月份名称</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">%B</td>
<td>本地完整的月份名称</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">%c</td>
<td>本地相应的日期表示和时间表示</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">%j</td>
<td>年内的一天（001-366）</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">%p</td>
<td>本地A.M.或P.M.的等价符</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">%U</td>
<td>一年中的星期数（00-53）星期天为星期的开始</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">%w</td>
<td>星期（0-6），星期天为星期的开始</td>
</tr>
<tr>
<td style="text-align:left">18</td>
<td style="text-align:left">%W</td>
<td>一年中的星期数（00-53）星期一为星期的开始</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">%x</td>
<td>本地相应的日期表示</td>
</tr>
<tr>
<td style="text-align:left">20</td>
<td style="text-align:left">%X</td>
<td>本地相应的时间表示</td>
</tr>
<tr>
<td style="text-align:left">21</td>
<td style="text-align:left">%Z</td>
<td>当前时区的名称</td>
</tr>
<tr>
<td style="text-align:left">备注:</td>
<td style="text-align:left">1</td>
<td>“%p”只有与“%I”配合使用才有效果。</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">2</td>
<td>当使用strptime()函数时，只有当在这年中的周数和天数被确定的时候%U和%W才会被计算。</td>
</tr>
</tbody>
</table>
<p>eg:<br>time_format=’%Y-%m-%d%X’<br>time_current=time.strftime(time_format)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import time</span><br><span class="line">&gt;&gt;&gt; time_format=&apos;%Y-%m-%d %X&apos;</span><br><span class="line">&gt;&gt;&gt; time_current=time.strftime(time_format)</span><br><span class="line">&gt;&gt;&gt; time_current</span><br><span class="line">&apos;2018-04-0714:28:06&apos;</span><br><span class="line">&gt;&gt;&gt; time_format=&quot;%b %d, %Y %I:%M:%S %p&quot;</span><br><span class="line">&gt;&gt;&gt; time_current=time.strftime(time_format)</span><br><span class="line">&gt;&gt;&gt; time_current</span><br><span class="line">&apos;Apr 20, 2018 04:35:55 PM&apos;</span><br><span class="line">&gt;&gt;&gt; time.strptime(&apos;2018-04-07 14:29:25&apos;,&quot;%Y-%m-%d %X&quot;)</span><br><span class="line">time.struct_time(tm_year=2018, tm_mon=4, tm_mday=7, tm_hour=14, tm_min=29, tm_sec=25, tm_wday=5, tm_yday=97, tm_isdst=-1)</span><br><span class="line">需求写一个中间T格式的 ：2017-11-18T18:42:01.211294</span><br><span class="line">&gt;&gt;&gt; time_format =&apos;%Y-%m-%dT%X%S&apos;</span><br><span class="line">&gt;&gt;&gt; time.strftime(time_format)</span><br><span class="line">&apos;2018-04-10T17:29:0000&apos;</span><br></pre></td></tr></table></figure></p>
<ol start="7">
<li><p><strong>time.sleep(): 线程推迟指定的时间运行.单位为秒 (可以作为阻塞作用使用,我在爬虫中常用,为了防止被ban,可作为反爬虫一小措施,)</strong></p>
</li>
<li><p><strong>time.clock() 通常在python计算程序运行了多少时间</strong></p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line"></span><br><span class="line">start =time.clock()</span><br><span class="line">a=sum(range(0,101))</span><br><span class="line">print(a)</span><br><span class="line">end=time.clock()</span><br><span class="line">print(&apos;Running time:%s Seconds&apos;%(end-start))</span><br><span class="line">输出结果:</span><br><span class="line">5050</span><br><span class="line">Running time:2.8421247092743264e-05 Seconds</span><br></pre></td></tr></table></figure>
<h3 id="python的异常处理结构"><a href="#python的异常处理结构" class="headerlink" title="python的异常处理结构"></a>python的异常处理结构</h3><ol>
<li><strong>try…except…</strong></li>
</ol>
<ul>
<li>其中try子句中的代码块包含可能会引发异常的语句，而except子句则用来捕捉相应的异常。</li>
<li>如果try子句中的代码引发异常并被except子句捕捉，就执行except子句的代码块；</li>
<li>如果出现异常但没有被except捕获，继续往外层抛出，如果所有层都没有捕获并处理该异常，程序崩溃并将该异常呈现给最终用户。</li>
<li>该结构语法如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    #可能会引发异常的代码，先执行一下试试</span><br><span class="line">except Exception[ as reason]:</span><br><span class="line">    #如果try中的代码抛出异常并被except捕捉，就执行这里的代码</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li><strong>try…except…else…</strong></li>
</ol>
<ul>
<li>如果try中的代码抛出了异常并且被except语句捕捉则执行相应的异常处理代码，这种情况下就不会执行else中的代码；</li>
<li>如果try中的代码没有引发异常，则执行else块的代码。</li>
<li>该结构的语法如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    #可能会引发异常的代码</span><br><span class="line">except Exception [ as reason]:</span><br><span class="line">    #用来处理异常的代码</span><br><span class="line">else:</span><br><span class="line">    #如果try子句中的代码没有引发异常，就继续执行这里的代码</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li><strong>try…except…finally…</strong><br>在这种结构中，无论try中的代码是否发生异常，也不管抛出的异常有没有被except语句捕获，finally子句中的代码总是会得到执行。该结构语法为：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    #可能会引发异常的代码</span><br><span class="line">except Exception [ as reason]:</span><br><span class="line">    #处理异常的代码</span><br><span class="line">finally:</span><br><span class="line">    #无论try子句中的代码是否引发异常，都会执行这里的代码</span><br><span class="line">    可以捕捉多种异常的异常处理结构</span><br><span class="line">    一旦try子句中的代码抛出了异常，就按顺序依次检查与哪一个except子句匹配，如果某个except捕捉到了异常，其他的except子句将不会再尝试捕捉异常。该结构类似于多分支选择结构，语法格式为：</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        #可能会引发异常的代码</span><br><span class="line">    except Exception1:</span><br><span class="line">        #处理异常类型1的代码</span><br><span class="line">    except Exception2:</span><br><span class="line">        #处理异常类型2的代码</span><br><span class="line">    except Exception3:</span><br><span class="line">        #处理异常类型3的代码</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="常见异常类型"><a href="#常见异常类型" class="headerlink" title="常见异常类型"></a>常见异常类型</h3><p>BaseException：所有异常的基类<br>SystemExitb python：解释器请求退出<br>KeyboardInterruptc：用户中断执行(通常是输入^C)</p>
<h3 id="Exception：常规错误的基类"><a href="#Exception：常规错误的基类" class="headerlink" title="Exception：常规错误的基类"></a>Exception：常规错误的基类</h3><table>
<thead>
<tr>
<th style="text-align:left">异常代码</th>
<th style="text-align:left">对应的中文一览</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">StopIteratione</td>
<td style="text-align:left">迭代器没有更多的值</td>
</tr>
<tr>
<td style="text-align:left">GeneratorExita</td>
<td style="text-align:left">生成器(generator)发生异常来通知退出</td>
</tr>
<tr>
<td style="text-align:left">SystemExith</td>
<td style="text-align:left">Python 解释器请求退出</td>
</tr>
<tr>
<td style="text-align:left">StandardErrorg</td>
<td style="text-align:left">所有的内建标准异常的基类</td>
</tr>
<tr>
<td style="text-align:left">ArithmeticErrord</td>
<td style="text-align:left">所有数值计算错误的基类</td>
</tr>
<tr>
<td style="text-align:left">FloatingPointErrord</td>
<td style="text-align:left">浮点计算错误</td>
</tr>
<tr>
<td style="text-align:left">OverflowError</td>
<td style="text-align:left">数值运算超出最大限制</td>
</tr>
<tr>
<td style="text-align:left">ZeroDivisionError</td>
<td style="text-align:left">除(或取模)零 (所有数据类型)</td>
</tr>
<tr>
<td style="text-align:left">AssertionErrord</td>
<td style="text-align:left">断言语句失败</td>
</tr>
<tr>
<td style="text-align:left">AttributeError</td>
<td style="text-align:left">对象没有这个属性</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">EOFError</td>
<td style="text-align:left">没有内建输入,到达EOF 标记</td>
</tr>
<tr>
<td style="text-align:left">EnvironmentErrord</td>
<td style="text-align:left">操作系统错误的基类</td>
</tr>
<tr>
<td style="text-align:left">IOError</td>
<td style="text-align:left">输入/输出操作失败</td>
</tr>
<tr>
<td style="text-align:left">OSErrord</td>
<td style="text-align:left">操作系统错误</td>
</tr>
<tr>
<td style="text-align:left">WindowsErrorh Windows</td>
<td style="text-align:left">系统调用失败</td>
</tr>
<tr>
<td style="text-align:left">ImportError</td>
<td style="text-align:left">导入模块/对象失败</td>
</tr>
<tr>
<td style="text-align:left">KeyboardInterruptf</td>
<td style="text-align:left">用户中断执行(通常是输入^C)</td>
</tr>
<tr>
<td style="text-align:left">LookupErrord</td>
<td style="text-align:left">无效数据查询的基类</td>
</tr>
<tr>
<td style="text-align:left">IndexError</td>
<td style="text-align:left">序列中没有没有此索引(index)</td>
</tr>
<tr>
<td style="text-align:left">KeyError</td>
<td style="text-align:left">映射中没有这个键</td>
</tr>
<tr>
<td style="text-align:left">MemoryError</td>
<td style="text-align:left">内存溢出错误(对于Python 解释器不是致命的)</td>
</tr>
<tr>
<td style="text-align:left">UnboundLocalErrorh</td>
<td style="text-align:left">访问未初始化的本地变量</td>
</tr>
<tr>
<td style="text-align:left">ReferenceErrore</td>
<td style="text-align:left">弱引用(Weak reference)试图访问已经垃圾回收了的对象</td>
</tr>
<tr>
<td style="text-align:left">RuntimeError</td>
<td style="text-align:left">一般的运行时错误</td>
</tr>
<tr>
<td style="text-align:left">NotImplementedErrord</td>
<td style="text-align:left">尚未实现的方法</td>
</tr>
<tr>
<td style="text-align:left">IndentationErrorg</td>
<td style="text-align:left">缩进错误</td>
</tr>
<tr>
<td style="text-align:left">TabErrorg</td>
<td style="text-align:left">Tab 和空格混用</td>
</tr>
<tr>
<td style="text-align:left">SystemError</td>
<td style="text-align:left">一般的解释器系统错误</td>
</tr>
<tr>
<td style="text-align:left">ValueError</td>
<td style="text-align:left">传入无效的参数</td>
</tr>
<tr>
<td style="text-align:left">UnicodeErrorh</td>
<td style="text-align:left">Unicode 相关的错误</td>
</tr>
<tr>
<td style="text-align:left">UnicodeDecodeErrori</td>
<td style="text-align:left">Unicode 解码时的错误</td>
</tr>
<tr>
<td style="text-align:left">UnicodeEncodeErrori</td>
<td style="text-align:left">Unicode 编码时错误</td>
</tr>
<tr>
<td style="text-align:left">UnicodeTranslateErrorf</td>
<td style="text-align:left">Unicode 转换时错误</td>
</tr>
<tr>
<td style="text-align:left">DeprecationWarningj</td>
<td style="text-align:left">关于被弃用的特征的警告</td>
</tr>
<tr>
<td style="text-align:left">FutureWarningi</td>
<td style="text-align:left">关于构造将来语义会有改变的警告</td>
</tr>
<tr>
<td style="text-align:left">PendingDeprecationWarningi</td>
<td style="text-align:left">关于特性将会被废弃的警告</td>
</tr>
<tr>
<td style="text-align:left">RuntimeWarningj</td>
<td style="text-align:left">可疑的运行时行为(runtime behavior)的警告</td>
</tr>
<tr>
<td style="text-align:left">SyntaxWarningj</td>
<td style="text-align:left">可疑的语法的警告</td>
</tr>
<tr>
<td style="text-align:left">UserWarningj</td>
<td style="text-align:left">用户代码生成的警告</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/danniel/tags/python-基础/" rel="tag"># python 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/danniel/2018/01/21/MySQL数据库知识小结/" rel="next" title="MySQL数据库知识小结">
                <i class="fa fa-chevron-left"></i> MySQL数据库知识小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/danniel/2018/04/07/Python使用scrapy框架爬取小猪短租/" rel="prev" title="python Scrapy爬取小猪短租">
                python Scrapy爬取小猪短租 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">DylanWoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/danniel/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/danniel/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/danniel/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DannielDylan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:danniel0723@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来小结time模块常用内置函数："><span class="nav-number">1.</span> <span class="nav-text">先来小结time模块常用内置函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python的异常处理结构"><span class="nav-number">2.</span> <span class="nav-text">python的异常处理结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见异常类型"><span class="nav-number">3.</span> <span class="nav-text">常见异常类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception：常规错误的基类"><span class="nav-number">4.</span> <span class="nav-text">Exception：常规错误的基类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DylanWoo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.3k</span>
  
</div>


// 写上访客数量
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/danniel/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/danniel/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/danniel/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/danniel/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/danniel/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/danniel/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/danniel/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/danniel/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/danniel/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/danniel/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/danniel/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/danniel/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/danniel/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/danniel/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

